<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../40_Orthorectification.html"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image037.jpg"/>
 <o:File HRef="image003.emz"/>
 <o:File HRef="image038.jpg"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="image039.jpg"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image040.jpg"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image041.jpg"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="image042.jpg"/>
 <o:File HRef="image013.png"/>
 <o:File HRef="image043.jpg"/>
 <o:File HRef="image015.png"/>
 <o:File HRef="image044.jpg"/>
 <o:File HRef="image017.png"/>
 <o:File HRef="image045.jpg"/>
 <o:File HRef="image019.png"/>
 <o:File HRef="image046.jpg"/>
 <o:File HRef="image021.png"/>
 <o:File HRef="image047.jpg"/>
 <o:File HRef="image023.png"/>
 <o:File HRef="image048.jpg"/>
 <o:File HRef="image025.png"/>
 <o:File HRef="image049.jpg"/>
 <o:File HRef="image027.png"/>
 <o:File HRef="image050.jpg"/>
 <o:File HRef="image029.png"/>
 <o:File HRef="image051.jpg"/>
 <o:File HRef="image031.png"/>
 <o:File HRef="image052.jpg"/>
 <o:File HRef="image033.png"/>
 <o:File HRef="image053.jpg"/>
 <o:File HRef="image035.png"/>
 <o:File HRef="image054.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>