<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lbInterpolationStep" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lbRx" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lbRy" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lbCoef" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lbMaxPoints" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="pnCoef" max="32767" attributes="0"/>
                  <Component id="tfRy" alignment="0" max="32767" attributes="0"/>
                  <Component id="tfInterpolationStep" alignment="0" max="32767" attributes="0"/>
                  <Component id="tfRx" alignment="0" pref="94" max="32767" attributes="0"/>
                  <Component id="pnMaxPoints" max="32767" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Component id="btLock" min="-2" pref="17" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="tfInterpolationStep" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lbInterpolationStep" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="btLock" min="-2" pref="46" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="tfRx" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lbRx" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="tfRy" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lbRy" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lbCoef" min="-2" pref="20" max="-2" attributes="0"/>
                          <Component id="pnCoef" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="pnMaxPoints" min="-2" max="-2" attributes="0"/>
                          <Component id="lbMaxPoints" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lbInterpolationStep">
      <Properties>
        <Property name="text" type="java.lang.String" value="Pas d&apos;espace d&apos;interolation de bathym&#xe9;trie"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lbRx">
      <Properties>
        <Property name="text" type="java.lang.String" value="Rayon de recherche Rx"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lbRy">
      <Properties>
        <Property name="text" type="java.lang.String" value="Rayon de recherche Ry"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lbCoef">
      <Properties>
        <Property name="text" type="java.lang.String" value="Coefficient de vitesse"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfInterpolationStep">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="tfInterpolationStepActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="tfRx">
    </Component>
    <Component class="javax.swing.JTextField" name="tfRy">
    </Component>
    <Component class="javax.swing.JToggleButton" name="btLock">
    </Component>
    <Container class="javax.swing.JPanel" name="pnCoef">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="20" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
    <Container class="javax.swing.JPanel" name="pnMaxPoints">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="21" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
    <Component class="javax.swing.JLabel" name="lbMaxPoints">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nombre de points max"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
