<?xml version="1.0" encoding="UTF-8" ?>
<assembly>
  <id>with-dep</id>
  <formats>
    <format>jar</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  <dependencySets>
    <dependencySet>
      <!-- unpack les dependances avant de les inclures dans le jar final de l'application -->
      <unpack>true</unpack>
      <scope>compile</scope>
      <useProjectArtifact>false</useProjectArtifact>
    </dependencySet>
  </dependencySets>
  <fileSets>
    <fileSet>
      <directory>${project.build.outputDirectory}</directory>
      <outputDirectory></outputDirectory>
    </fileSet>
  </fileSets>
</assembly>

